{
  "name": "lloyd-hooks-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "js-cookie": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.2.0",
    "react-loader-spinner": "4.0.0",
    "react-router-dom": "6.21.2",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@babel/eslint-parser": "7.16.5",
    "eslint": "8.5.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "lint-staged": "10.5.4",
    "prettier": "2.5.1",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix src/",
    "format": "prettier --write \"./src\"",
    "run-all": "npm-run-all --parallel test lint:fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ],
    "*.{js, jsx, json, html, css}": [
      "npm run format"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
